<Window
    x:Class="GORE.UI.MainMenuScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <!-- Background Image -->
        <Image 
            x:Name="BackgroundImage"
            Stretch="UniformToFill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <!-- Menu Container - Center-right aligned, positioned 2/3 down screen -->
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="600,600,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cursor Image -->
            <Image 
                x:Name="CursorImage"
                Grid.Row="0"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,20,0">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="CursorTransform"/>
                </Image.RenderTransform>
            </Image>

            <!-- New Game -->
            <TextBlock 
                x:Name="NewGameText"
                Grid.Row="0"
                Text="New Game"
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="60,10,0,10"
                PointerEntered="MenuItem_PointerEntered"
                PointerPressed="NewGame_Click"
                Tag="0"/>

            <!-- Load Game -->
            <TextBlock 
                x:Name="LoadGameText"
                Grid.Row="1"
                Text="Load Game"
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="60,10,0,10"
                PointerEntered="MenuItem_PointerEntered"
                PointerPressed="LoadGame_Click"
                Tag="1"/>

            <!-- Settings -->
            <TextBlock 
                x:Name="SettingsText"
                Grid.Row="2"
                Text="Settings"
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="60,10,0,10"
                PointerEntered="MenuItem_PointerEntered"
                PointerPressed="Settings_Click"
                Tag="2"/>

            <!-- Exit -->
            <TextBlock 
                x:Name="ExitText"
                Grid.Row="3"
                Text="Exit"
                FontSize="40"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="60,10,0,10"
                PointerEntered="MenuItem_PointerEntered"
                PointerPressed="Exit_Click"
                Tag="3"/>
        </Grid>
    </Grid>
</Window>
